{"flutter":{"platforms":{"android":{"default":{"projectId":"geminiapp-835d7","appId":"1:138345184351:android:df8227af7904007bd4efea","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"geminiapp-835d7","appId":"1:138345184351:ios:0804da4c3442c863d4efea","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"geminiapp-835d7","appId":"1:138345184351:ios:0804da4c3442c863d4efea","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"geminiapp-835d7","configurations":{"android":"1:138345184351:android:df8227af7904007bd4efea","ios":"1:138345184351:ios:0804da4c3442c863d4efea","macos":"1:138345184351:ios:0804da4c3442c863d4efea","web":"1:138345184351:web:35c906dc678b51b2d4efea","windows":"1:138345184351:web:363bded080705734d4efea"}}}}}}